{
    "name": "superheld/summae-cli",
    "description": "CLI für summae-core — JSON-Ausgaben, persistenter Arbeitsbereich (SQLite via Database-Adapter)",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/superheld/summae",
    "keywords": ["accounting", "cli", "rechnungswesen", "doppik", "gobd"],
    "support": {
        "issues": "https://github.com/superheld/summae/issues",
        "source": "https://github.com/superheld/summae"
    },
    "require": {
        "php": ">=8.3",
        "superheld/summae-core": "*",
        "symfony/console": "^7.0",
        "superheld/summae-laravel": "*"
    },
    "autoload": {
        "psr-4": {
            "Summae\\Cli\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "bin": [
        "bin/summae"
    ]
}
